dofile("Scripts//targetview//_targetViewCommon.lua")

targetView.addRow(225*0.5)
targetView.addRow(225*0.5)

w = 1600 --source width
h = 900	-- source height

-- w = 1240 --source width
-- h = 792	-- source height

-- w = 1920 --source width
-- h = 1200 -- source height

-- w = 369*4 --source width
-- h = 236*4 -- source height
-- w = 1476
-- h = 942

a = w/h

function getName(name, downsampling)
	downsampling = downsampling or 1
	return string.format("%s_%dx%d", name, tostring(math.floor((w+3)/downsampling)), tostring(math.floor((h+3)/downsampling)))
end

-- targets[0] = {name = getName('main0cloudSampleNearArr4x', 4); type = "textureArray"; index = 0; rect = {x = 0;   y = 0; width = 256; height = 256; }; opacity = 1.0; }
-- targets[1] = {name = getName('main0cloudSampleFarArr4x', 4); type = "textureArray"; index = 0; rect = {x = 256;   y = 0; width = 256; height = 256; }; opacity = 1.0; }

-- targetView.addTarget2DArraySlices(getName('main0cloudSampleSlices', 4),		1, a, 0, 8, 1)
-- targetView.addTarget2DArraySlices(getName('main0cloudSampleSlices', 4),		2, a, 8, 8, 1)

targetView.addTarget2DArraySlices(getName('main0cloudSampleNearArr4x', 4),		1, a, 0, 4, 1)
targetView.addTarget2DArraySlices(getName('main0cloudSampleFarArr4x', 4),		1, a, 0, 4, 1)
	
