dofile("Scripts//targetview//_targetViewCommon.lua")

targetView.addRow(400)
targetView.addRow(400)

w = 1600 --source width
h = 900	-- source height

a = w/h

-- w = 1240 --source width
-- h = 792	-- source height

-- w = 1920 --source width
-- h = 1200 -- source height

-- w = 1476 --source width
-- h = 942 -- source height

function getName(name, downsampling)
	downsampling = downsampling or 1
	return string.format("%s_%dx%d", name, tostring(math.floor((w+3)/downsampling)), tostring(math.floor((h+3)/downsampling)))
end

-- targets[0] = {name = getName('main0cloudSampleNearArr', 4); type = "textureArray"; index = 0; rect = {x = 0;   y = 0; width = 256; height = 256; }; opacity = 1.0; }
-- targets[1] = {name = getName('main0cloudSampleFarArr', 4); type = "textureArray"; index = 0; rect = {x = 256;   y = 0; width = 256; height = 256; }; opacity = 1.0; }

targetView.addTarget2DArraySlices(getName('main0cloudSampleNearArr', 4),	1, a, 0, 1, 1, 0)
targetView.addTarget2DArraySlices(getName('main0cloudSampleFarArr', 4),		1, a, 0, 1, 1, 0)
	
