dofile("Scripts//targetview//_targetViewCommon.lua")

sz = 48 -- view size
aspect = 1.6

depth = 64
depthStep = 4

cloudMapDepth = 32

w = 1600 --source width
h = 900	-- source height

-- w = 1779 --source width
-- h = 1094	-- source height

-- w = 1240 --source width
-- h = 792	-- source height

-- w = 1920 --source width
-- h = 1200 -- source height

-- w = 1476 --source width
-- h = 942 -- source height

function getName(name, downsampling)
	downsampling = downsampling or 1
	return string.format("%s_%dx%d", name, tostring(math.floor((w+3)/downsampling)), tostring(math.floor((h+3)/downsampling)))
end

targetView.addRow(h/8)
targetView.addRow(h/8)
-- targetView.addRow(sz)
-- targetView.addRow(sz)
-- targetView.addRow(128)
targetView.addRow(h/4)

-- targetView.addTarget3DSlices('cloudDensityMap',			1, 1, 0, cloudMapDepth, 1, 0)
-- targetView.addTarget3DSlices('cloudMapDownsampled',			1, 1, 0, cloudMapDepth, 1, 0)
-- targetView.addTarget3DSlices('cloudMapDownsampled',			2, 1, 0, cloudMapDepth, 1, 1)
-- targetView.addTarget2DSlices('cloudSDF',					2, 1, 0, cloudMapDepth, 1, 0)
targetView.addTarget2DArraySlices('cloudHorizontalSDF',		1, 1, 0, cloudMapDepth, 1, 0)
targetView.addTarget2DArraySlices('cloudHorizontalSDF2',		2, 1, 0, cloudMapDepth, 1, 0)
-- targetView.addTarget('cloudVerticalSDF',					2, 10)

-- targetView.addTarget3DSlices('aerialTransmittance',			3, aspect, 0, depth, depthStep)
-- targetView.addTarget3DSlices('aerialScattering',			4, aspect, 0, depth, depthStep)

-- targetView.addTarget(getName('cloudSDFDistances', 4),		5, w/h)
targetView.addTarget(getName('cloudSDFDistancesVis', 4),		3, w/h)
