dofile("Scripts//targetview//_targetViewCommon.lua")

-- sz = 64 -- view size
sz = 50 -- view size
-- sz = 256 -- view size

cloudMapDepth = 32

targetView.addRow(sz) -- 1
targetView.addRow(sz) -- 2
targetView.addRow(sz) -- 3
targetView.addRow(sz) -- 4
targetView.addRow(sz) -- 5
targetView.addRow(sz)-- 6 --targetView.addRow(sz*2)
targetView.addRow(256) -- 7
targetView.addRow(sz) -- 8
targetView.addRow(sz) -- 9


targetView.addTarget3DSlices('cloudDensityMap',		1, 1, 0, cloudMapDepth, 1)

targetView.addTarget3DSlices('cloudLightMap',		2, 1, 0, cloudMapDepth, 1, 0)
targetView.addTarget('cloudVerticalMap',			2, 0.25);

targetView.addTarget3DSlices('bakedCloudMapHalf0',	3, 1, 0, cloudMapDepth/2, 1, 2)
targetView.addTarget3DSlices('bakedCloudMapHalf1',	4, 1, 0, cloudMapDepth/2, 1, 2)
targetView.addTarget3DSlices('cloudDetailMap',		5, 1, 0, cloudMapDepth, 2)

targetView.addTarget3DSlices('cloudSDF',		6, 1, 0, cloudMapDepth, 1, 0)

targetView.addTarget3DSlices('cloudDensityMap',			7, 1, 5, cloudMapDepth, cloudMapDepth, 1)
-- targetView.addTarget('skyAmbientForClouds',			6, 4)
-- targetView.addTarget('sunColorForClouds',			7, 4)

targetView.addTarget3DSlices('densityMapNoise',		3, 1, 0, cloudMapDepth, 4, 0)
targetView.addTarget3DSlices('densityMapNoise',		4, 1, 0, cloudMapDepth, 4, 1)
targetView.addTarget3DSlices('densityMapNoise',		5, 1, 0, cloudMapDepth, 4, 2)
-- targetView.addTarget3DSlices('densityMapNoise',		4, 1, 0, cloudMapDepth, 4, 3)
