dofile("Scripts//targetview//_targetViewCommon.lua")

sz = 48 -- view size
aspect = 1.6

depth = 64
depthStep = 4

cloudMapDepth = 32

w = 1600 --source width
h = 900	-- source height

function getName(name, downsampling)
	downsampling = downsampling or 1
	return string.format("%s_%dx%d", name, tostring(math.floor(w/downsampling)), tostring(math.floor(h/downsampling)))
end

targets = {}

targetView.addRow(sz)
targetView.addRow(sz)
targetView.addRow(64)

targetView.addTarget3DSlices('aerialTransmittance',			1, aspect, 0, depth, depthStep)
targetView.addTarget3DSlices('aerialScattering',			2, aspect, 0, depth, depthStep)
targetView.addTarget3DSlices('cloudLightMapSP',				3, 2, 0, depth, depthStep*1.5)
