dofile("Scripts//targetview//_targetViewCommon.lua")

sz = 128*1.5 -- view size

targetView.addRow(sz)
targetView.addRow(sz*0.5)

w = 1600 --source width
h = 900	-- source height
-- w = 1417 --source width
-- h = 834	-- source height

ds = 4 	-- downsampling

function getName(name, downsampling)
	downsampling = downsampling or 1
	return string.format("%s_%dx%d", name, tostring(math.floor(w/downsampling)), tostring(math.floor(h/downsampling)))
end

targetView.addTarget(getName('cloudDistance'),			 1, 1, 'depthTech'); -- full resolution scene distance
targetView.addTarget(getName('sceneNearFarDistance', ds/2),1, 1); -- downsampled 
-- targetView.addTarget(getName('sceneNearFarDistance', ds),1, 1); -- downsampled 
targetView.addTarget(getName('cloudSampleDistance', ds), 1, 1, 'depthTech');
targetView.addTarget(getName('cloudSampleNear', 	ds),1);
targetView.addTarget(getName('cloudSampleFar', 		ds),	1);
targetView.addTarget(getName('cloudResolvedNear0',	ds/2), 1);
targetView.addTarget(getName('cloudResolvedFar0',	ds/2),	1);
-- targetView.addTarget(getName('cloudResolvedDistNear1',	ds/2), 1);
-- targetView.addTarget(getName('cloudResolvedDistFar1',	ds/2, 'depthTech'), 1);
targetView.addTarget('mainGBuffer_composed',		1, 1);
targetView.addTarget('cloudShadows',				2, 1);
targetView.addTarget3DSlices('cloudDensityMap',			2, 1, 0, 1);
targetView.addTarget3DSlices('cloudDetailMap',		2, 1, 7, 1);

