dofile("Scripts//targetview//_targetViewCommon.lua")

-- sz = 64 -- view size
sz = 50 -- view size
-- sz = 256 -- view size

cloudMapDepth = 32

layerToShow = 28

targetView.addRow(sz) -- 1
targetView.addRow(sz) -- 2
targetView.addRow(sz) -- 3
targetView.addRow(sz) -- 4
targetView.addRow(sz) -- 5
targetView.addRow(sz) -- 6 --targetView.addRow(sz*2)
targetView.addRow(256)-- 7
targetView.addRow(sz) -- 8
targetView.addRow(sz) -- 9

targetView.addTarget3DSlices('cloudDensityMap',		1, 1, 0, cloudMapDepth, 1)
targetView.addTarget3DSlices('cloudLightMap',		2, 1, 0, cloudMapDepth, 1, 1) -- shadow
targetView.addTarget3DSlices('cloudLightMap',		3, 1, 0, cloudMapDepth, 1, 2) -- AO

targetView.addTarget3DSlices('densityMapNoise',		4, 1, 0, cloudMapDepth, 4, 0) -- for density map
targetView.addTarget3DSlices('densityMapNoise',		5, 1, 0, cloudMapDepth, 4, 1) -- for density map
targetView.addTarget3DSlices('densityMapNoise',		6, 1, 0, cloudMapDepth, 4, 2) -- for density map

targetView.addTarget3DSlices('cloudDetailMap2',		4, 1, 0, cloudMapDepth, 2) -- for raymarching
-- targetView.addTarget3DSlices('cloudDetailMap',		5, 1, 0, cloudMapDepth, 2) -- for raymarching
targetView.addTarget('cloudDensityMapProfileVis',	5, 2*256/32.0)
targetView.addTarget('cloudLightMapProfileVis',		6, 2*256/32.0)


targetView.addTarget3DSlices('cloudDensityMap',		7, 1, layerToShow, cloudMapDepth, cloudMapDepth, 0) -- density grad
targetView.addTarget3DSlices('cloudDensityMap',		7, 1, layerToShow, cloudMapDepth, cloudMapDepth, 1) -- fuzziness


