dofile("Scripts//targetview//_targetViewCommon.lua")

sz = 64*2 -- view size

cloudMapDepth = 32

layerToShow = 3

targetView.addRow(sz) -- 1
targetView.addRow(sz) -- 2
targetView.addRow(sz) -- 3
targetView.addRow(256) -- 4
-- targetView.addRow(sz) -- 5
-- targetView.addRow(sz)-- 6 --targetView.addRow(sz*2)
-- targetView.addRow(256) -- 7
-- targetView.addRow(sz) -- 8
-- targetView.addRow(sz) -- 9

-- targetView.addTarget3DSlices('densityMapNoise',		1, 1, 0, cloudMapDepth, 4, 0) -- for density map
-- targetView.addTarget3DSlices('densityMapNoise',		2, 1, 0, cloudMapDepth, 4, 1) -- for density map
-- targetView.addTarget3DSlices('densityMapNoise',		3, 1, 0, cloudMapDepth, 4, 2) -- for density map

targetView.addTarget3DSlices('cloudDetailMap2',		1, 1, 0, cloudMapDepth/2) -- for raymarching, HIGH
targetView.addTarget3DSlices('cloudDetailMap2',		2, 1, cloudMapDepth/2, cloudMapDepth/2) -- for raymarching, HIGH
-- targetView.addTarget3DSlices('cloudDetailMap',		2, 1, 0, cloudMapDepth) -- for raymarching, LOW

targetView.addTarget3DSlices('cloudDensityMap',		4, 1, layerToShow, cloudMapDepth, cloudMapDepth, 0) -- density grad
targetView.addTarget3DSlices('cloudDensityMap',		4, 1, layerToShow, cloudMapDepth, cloudMapDepth, 1) -- fuzziness
