dofile("Scripts//targetview//_targetViewCommon.lua")

targets = {};

targetView.addRow(256)
targetView.addRow(256)

targetView.addTarget2DArraySlices('mainGBuffer',1,0,5,1)
targetView.addTarget('mainGBuffer_composed', 2)
targetView.addTargetDepth('mainDepthBuffer_resolved', 2)
targetView.addTargetDepth('mainDepthBuffer', 2)

--targets[6] = {name = 'mainGBuffer_shadows';     rect = {x = 0;  y = 256; width = 256; height = 256; }; opacity = 1.0; }
--targets[7] = {name = 'mainGBuffer_composed';    rect = {x = 256;  y = 256; width = 256; height = 256; }; opacity = 1.0; }
--targets[8] = {name = 'luminance32';      	rect = {x = 1792;  y = 192; width = 64; height = 64; }; opacity = 1.0; }
--targets[9] = {name = 'mainDepthBuffer_resolved'; rect = {x = 512;  y = 256; width = 256; height = 256; }; opacity = 1.0; }

--targets[7] = {name = 'Reflections';      	rect = {x = 1152;  y = 256; width = 128; height = 128; }; opacity = 1.0; }
--targets[7] = {name = 'luminance1';      	rect = {x = 1152;  y = 256; width = 128; height = 128; }; opacity = 1.0; }
--targets[7] = {name = 'mainGBuffer_composed_intermediate';      	rect = {x = 1152;  y = 256; width = 128; height = 128; }; opacity = 1.0; }

--targets[4] = {name = 'mainGBuffer_lights';           rect = {x = 1024;   y = 0; width = 256; height = 256; }; opacity = 1.0; }
--targets[5] = {name = 'flatShadowsDeferred';          rect = {x = 1280;  y = 0; width = 256; height = 256; }; opacity = 1.0; }

