targets = {};

targets[0] = {name = 'HelicopterRotor_1'; 			rect = {x = 0;     y = 0; width = 256; height = 256; }; opacity = 1.0; }
targets[1] = {name = 'HelicopterRotor_1'; type = "alpha"; 	rect = {x = 256;   y = 0; width = 256; height = 256; }; opacity = 1.0; }
targets[2] = {name = 'HelicopterRotor_2'; 			rect = {x = 512;   y = 0; width = 256; height = 256; }; opacity = 1.0; }
targets[3] = {name = 'HelicopterRotor_2'; type = "alpha";    	rect = {x = 768;   y = 0; width = 256; height = 256; }; opacity = 1.0; }
targets[4] = {name = 'HelicopterRotor_3'; 			rect = {x = 1024;  y = 0; width = 256; height = 256; }; opacity = 1.0; }
targets[5] = {name = 'HelicopterRotor_4'; 			rect = {x = 1280;  y = 0; width = 256; height = 256; }; opacity = 1.0; }
targets[6] = {name = 'HelicopterRotor_0'; 			rect = {x = 1536;  y = 0; width = 256; height = 256; }; opacity = 1.0; }
	

