targets = {};

targets[0] = {name = 'KnotCube0'; shader='TargetView_cube.fx'; type='cubeToQuadAlpha'; rect = {x = 0;   y = 0; width = 128; height = 128; }; opacity = 1.0; }
targets[1] = {name = 'KnotCube1'; shader='TargetView_cube.fx'; type='cubeToQuadAlpha'; rect = {x = 128; y = 0; width = 128; height = 128; }; opacity = 1.0; }
targets[2] = {name = 'KnotCube2'; shader='TargetView_cube.fx'; type='cubeToQuadAlpha'; rect = {x = 256; y = 0; width = 128; height = 128; }; opacity = 1.0; }
targets[3] = {name = 'KnotCube3'; shader='TargetView_cube.fx'; type='cubeToQuadAlpha'; rect = {x = 384; y = 0; width = 128; height = 128; }; opacity = 1.0; }
targets[4] = {name = 'KnotCube4'; shader='TargetView_cube.fx'; type='cubeToQuadAlpha'; rect = {x = 512; y = 0; width = 128; height = 128; }; opacity = 1.0; }
targets[5] = {name = 'KnotCube5'; shader='TargetView_cube.fx'; type='cubeToQuadAlpha'; rect = {x = 640; y = 0; width = 128; height = 128; }; opacity = 1.0; }

targets[6] = {name = 'KnotCube0'; shader='TargetView_cube.fx'; type='cubeToQuad'; rect = {x = 0;   y = 128; width = 128; height = 128; }; opacity = 1.0; }
targets[7] = {name = 'KnotCube1'; shader='TargetView_cube.fx'; type='cubeToQuad'; rect = {x = 128; y = 128; width = 128; height = 128; }; opacity = 1.0; }
targets[8] = {name = 'KnotCube2'; shader='TargetView_cube.fx'; type='cubeToQuad'; rect = {x = 256; y = 128; width = 128; height = 128; }; opacity = 1.0; }
targets[9] = {name = 'KnotCube3'; shader='TargetView_cube.fx'; type='cubeToQuad'; rect = {x = 384; y = 128; width = 128; height = 128; }; opacity = 1.0; }
targets[10]= {name = 'KnotCube4'; shader='TargetView_cube.fx'; type='cubeToQuad'; rect = {x = 512; y = 128; width = 128; height = 128; }; opacity = 1.0; }
targets[11]= {name = 'KnotCube5'; shader='TargetView_cube.fx'; type='cubeToQuad'; rect = {x = 640; y = 128; width = 128; height = 128; }; opacity = 1.0; }

-- targets[6] = {name = 'KnotCube40'; shader='TargetView_cube.fx'; type='cubeToQuad'; rect = {x = 0;   y = 128; width = 128; height = 128; }; opacity = 1.0; }
-- targets[7] = {name = 'KnotCube41'; shader='TargetView_cube.fx'; type='cubeToQuad'; rect = {x = 128; y = 128; width = 128; height = 128; }; opacity = 1.0; }
-- targets[8] = {name = 'KnotCube42'; shader='TargetView_cube.fx'; type='cubeToQuad'; rect = {x = 256; y = 128; width = 128; height = 128; }; opacity = 1.0; }
-- targets[9] = {name = 'KnotCube43'; shader='TargetView_cube.fx'; type='cubeToQuad'; rect = {x = 384; y = 128; width = 128; height = 128; }; opacity = 1.0; }
-- targets[10]= {name = 'KnotCube44'; shader='TargetView_cube.fx'; type='cubeToQuad'; rect = {x = 512; y = 128; width = 128; height = 128; }; opacity = 1.0; }
-- targets[11]= {name = 'KnotCube45'; shader='TargetView_cube.fx'; type='cubeToQuad'; rect = {x = 640; y = 128; width = 128; height = 128; }; opacity = 1.0; }


-- targets[0] = {name = 'KnotCube0'; shader='TargetView_cube.fx'; type='cubeToQuadAlpha'; rect = {x = 0;   y = 0; width = 128; height = 128; }; opacity = 1.0; }
-- targets[1] = {name = 'KnotCube1'; shader='TargetView_cube.fx'; type='cubeToQuadAlpha'; rect = {x = 128; y = 0; width = 128; height = 128; }; opacity = 1.0; }
-- targets[2] = {name = 'KnotCube2'; shader='TargetView_cube.fx'; type='cubeToQuadAlpha'; rect = {x = 256; y = 0; width = 128; height = 128; }; opacity = 1.0; }
-- targets[3] = {name = 'KnotCube3'; shader='TargetView_cube.fx'; type='cubeToQuadAlpha'; rect = {x = 384; y = 0; width = 128; height = 128; }; opacity = 1.0; }
-- targets[4] = {name = 'KnotCube4'; shader='TargetView_cube.fx'; type='cubeToQuadAlpha'; rect = {x = 512; y = 0; width = 128; height = 128; }; opacity = 1.0; }
-- targets[5] = {name = 'KnotCube5'; shader='TargetView_cube.fx'; type='cubeToQuadAlpha'; rect = {x = 640; y = 0; width = 128; height = 128; }; opacity = 1.0; }

-- targets[6] = {name = 'KnotCube0'; shader='TargetView_cube.fx'; type='cubeToQuad'; rect = {x = 0;   y = 128; width = 128; height = 128; }; opacity = 1.0; }
-- targets[7] = {name = 'KnotCube1'; shader='TargetView_cube.fx'; type='cubeToQuad'; rect = {x = 128; y = 128; width = 128; height = 128; }; opacity = 1.0; }
-- targets[8] = {name = 'KnotCube2'; shader='TargetView_cube.fx'; type='cubeToQuad'; rect = {x = 256; y = 128; width = 128; height = 128; }; opacity = 1.0; }
-- targets[9] = {name = 'KnotCube3'; shader='TargetView_cube.fx'; type='cubeToQuad'; rect = {x = 384; y = 128; width = 128; height = 128; }; opacity = 1.0; }
-- targets[10]= {name = 'KnotCube4'; shader='TargetView_cube.fx'; type='cubeToQuad'; rect = {x = 512; y = 128; width = 128; height = 128; }; opacity = 1.0; }
-- targets[11]= {name = 'KnotCube5'; shader='TargetView_cube.fx'; type='cubeToQuad'; rect = {x = 640; y = 128; width = 128; height = 128; }; opacity = 1.0; }

