targets = {};

targets[0] = {	name = 'mfdTemp'; rect = {x = 0;    y = 0; width = 256; height = 256; }; }
targets[1] = {	name = 'mfdToneMap'; rect = {x = 256;    y = 0; width = 256; height = 256; }; }
targets[2] = {	name = 'mfd0';    rect = {x = 512;  y = 0; width = 256; height = 256; }; }
targets[3] = {	name = 'mfd1'; 	  rect = {x = 768;  y = 0; width = 256; height = 256; }; }
targets[4] = {	name = 'mfd2'; 	  rect = {x = 1024;  y = 0; width = 256; height = 256; }; }
targets[5] = {	name = 'mfd3';    rect = {x = 1280; y = 0; width = 256; height = 256; }; }
targets[6] = {	name = 'mirrors'; rect = {x = 1536; y = 0; width = 256; height = 256; }; }

