targets = {};

targets[0] = {name = 'mainGBuffer_MotionVectors';  	rect = {x = 0;      y = 0; width = 256; height = 256; }; opacity = 1.0; }
targets[1] = {name = 'mainGBufferVelocityAvgStack';  	rect = {x = 256;    y = 0; width = 256; height = 256; }; shader  ='TargetView_mips.fx'; type = 'mip1'; }
targets[2] = {name = 'mainGBufferVelocityAvgStack';  	rect = {x = 512;    y = 0; width = 256; height = 256; }; shader  ='TargetView_mips.fx'; type = 'mip2'; }
targets[3] = {name = 'mainGBufferVelocityAvgStack';  	rect = {x = 768;    y = 0; width = 256; height = 256; }; shader  ='TargetView_mips.fx'; type = 'mip3'; }
targets[4] = {name = 'mainGBufferVelocityAvgStack';  	rect = {x = 1024;   y = 0; width = 256; height = 256; }; shader  ='TargetView_mips.fx'; type = 'mip4'; }
targets[5] = {name = 'mainGBufferVelocityAvgStack';  	rect = {x = 1280;   y = 0; width = 256; height = 256; }; shader  ='TargetView_mips.fx'; type = 'mip5'; }
targets[6] = {name = 'mainGBufferMotionBlurResult';  	rect = {x = 1536;   y = 0; width = 256; height = 256; }; opacity = 1.0; }

