targets = {};

targets[0] = {name = 'RadarOrtho';      pow = 0.1; channel = 0; rect = {x = 0;  y = 0; width = 256; height = 256; }; opacity = 1.0; }
targets[1] = {name = 'RadarDepth';      pow = 0.75; rect = {x = 256;  y = 0; width = 256; height = 256; }; opacity = 1.0; }
targets[2] = {name = 'RadarShadowmap';  pow = 0.1; type = "textureArray"; index = 0;  rect = {x = 512;  y = 0; width = 256; height = 256; }; opacity = 1.0; }
targets[3] = {name = 'RadarShadowmap';  pow = 0.1; type = "textureArray"; index = 1;  rect = {x = 768;  y = 0; width = 256; height = 256; }; opacity = 1.0; }
targets[4] = {name = 'RadarShadowmap';  pow = 0.1; type = "textureArray"; index = 2;  rect = {x = 1024;  y = 0; width = 256; height = 256; }; opacity = 1.0; }
