targets = {};

targets[0] = {name = 'skyTex';  rect = {x = 0;   y = 0; width = 128; height = 128; }; opacity = 1.0; }
targets[1] = {name = 'skyTex2';  rect = {x = 128;   y = 0; width = 128; height = 128; }; opacity = 1.0; }
targets[2] = {name = 'skyTex2_2';  rect = {x = 256;   y = 0; width = 128; height = 128; }; opacity = 1.0; }

targets[3] = {name = 'atmosphereIrradiance';  rect = {x = 384;   y = 0; width = 256; height = 64; }; opacity = 1.0; }
targets[29] = {name = 'atmosphereDeltaIrradiance';  rect = {x = 384;   y = 64; width = 256; height = 64; }; opacity = 1.0; }

targets[4] = {name = 'atmosphereTransmittance';  rect = {x = 640;   y = 0; width = 256; height = 64; }; opacity = 1.0; }
targets[30] ={name = 'atmosphereTransmittance2'; rect = {x = 640;   y = 64; width = 256; height = 64; }; opacity = 1.0; type='texture3D'; index=4;}

targets[5] = {name = 'atmosphereInscatter';  type='texture3D'; index=0; rect = {x = 0;    y = 128; width = 128; height = 64; }; opacity = 1.0; }
targets[6] = {name = 'atmosphereInscatter';  type='texture3D'; index=1; rect = {x = 128;  y = 128; width = 128; height = 64; }; opacity = 1.0; }
targets[7] = {name = 'atmosphereInscatter';  type='texture3D'; index=2; rect = {x = 256;  y = 128; width = 128; height = 64; }; opacity = 1.0; }
targets[8] = {name = 'atmosphereInscatter';  type='texture3D'; index=3; rect = {x = 384;  y = 128; width = 128; height = 64; }; opacity = 1.0; }
targets[9] = {name = 'atmosphereInscatter';  type='texture3D'; index=4; rect = {x = 512;  y = 128; width = 128; height = 64; }; opacity = 1.0; }
targets[10]= {name = 'atmosphereInscatter';  type='texture3D'; index=5; rect = {x = 640;  y = 128; width = 128; height = 64; }; opacity = 1.0; }
targets[11]= {name = 'atmosphereInscatter';  type='texture3D'; index=6; rect = {x = 768;  y = 128; width = 128; height = 64; }; opacity = 1.0; }
targets[12]= {name = 'atmosphereInscatter';  type='texture3D'; index=7; rect = {x = 896;  y = 128; width = 128; height = 64; }; opacity = 1.0; }


targets[13] = {name = 'atmosphereDeltaScatteringRayleigh';  type='texture3D'; index=0; rect = {x = 0;    y = 192; width = 128; height = 64; }; opacity = 1.0; }
targets[14] = {name = 'atmosphereDeltaScatteringRayleigh';  type='texture3D'; index=1; rect = {x = 128;  y = 192; width = 128; height = 64; }; opacity = 1.0; }
targets[15] = {name = 'atmosphereDeltaScatteringRayleigh';  type='texture3D'; index=2; rect = {x = 256;  y = 192; width = 128; height = 64; }; opacity = 1.0; }
targets[16] = {name = 'atmosphereDeltaScatteringRayleigh';  type='texture3D'; index=3; rect = {x = 384;  y = 192; width = 128; height = 64; }; opacity = 1.0; }
targets[17] = {name = 'atmosphereDeltaScatteringRayleigh';  type='texture3D'; index=4; rect = {x = 512;  y = 192; width = 128; height = 64; }; opacity = 1.0; }
targets[18] = {name = 'atmosphereDeltaScatteringRayleigh';  type='texture3D'; index=5; rect = {x = 640;  y = 192; width = 128; height = 64; }; opacity = 1.0; }
targets[19] = {name = 'atmosphereDeltaScatteringRayleigh';  type='texture3D'; index=6; rect = {x = 768;  y = 192; width = 128; height = 64; }; opacity = 1.0; }
targets[20] = {name = 'atmosphereDeltaScatteringRayleigh';  type='texture3D'; index=7; rect = {x = 896;  y = 192; width = 128; height = 64; }; opacity = 1.0; }


targets[21] = {name = 'atmosphereDeltaScatteringMie';  type='texture3D'; index=0; rect = {x = 0;    y = 256; width = 128; height = 64; }; opacity = 1.0; }
targets[22] = {name = 'atmosphereDeltaScatteringMie';  type='texture3D'; index=1; rect = {x = 128;  y = 256; width = 128; height = 64; }; opacity = 1.0; }
targets[23] = {name = 'atmosphereDeltaScatteringMie';  type='texture3D'; index=2; rect = {x = 256;  y = 256; width = 128; height = 64; }; opacity = 1.0; }
targets[24] = {name = 'atmosphereDeltaScatteringMie';  type='texture3D'; index=3; rect = {x = 384;  y = 256; width = 128; height = 64; }; opacity = 1.0; }
targets[25] = {name = 'atmosphereDeltaScatteringMie';  type='texture3D'; index=4; rect = {x = 512;  y = 256; width = 128; height = 64; }; opacity = 1.0; }
targets[26] = {name = 'atmosphereDeltaScatteringMie';  type='texture3D'; index=5; rect = {x = 640;  y = 256; width = 128; height = 64; }; opacity = 1.0; }
targets[27] = {name = 'atmosphereDeltaScatteringMie';  type='texture3D'; index=6; rect = {x = 768;  y = 256; width = 128; height = 64; }; opacity = 1.0; }
targets[28] = {name = 'atmosphereDeltaScatteringMie';  type='texture3D'; index=7; rect = {x = 896;  y = 256; width = 128; height = 64; }; opacity = 1.0; }


targets[31] ={name = 'atmosphereTransmittance2'; type='texture3D'; index=0; rect = {x = 640+256+128;   y = 0; width = 128; height = 32; }; opacity = 1.0; }
targets[32] ={name = 'atmosphereTransmittance2'; type='texture3D'; index=1; rect = {x = 640+256+128;   y = 32; width = 128; height = 32; }; opacity = 1.0; }
targets[33] ={name = 'atmosphereTransmittance2'; type='texture3D'; index=2; rect = {x = 640+256+128;   y = 64; width = 128; height = 32; }; opacity = 1.0; }
targets[34] ={name = 'atmosphereTransmittance2'; type='texture3D'; index=3; rect = {x = 640+256+128;   y = 96; width = 128; height = 32; }; opacity = 1.0; }
targets[35] ={name = 'atmosphereTransmittance2'; type='texture3D'; index=4; rect = {x = 640+256+128;   y = 128; width = 128; height = 32; }; opacity = 1.0; }
targets[36] ={name = 'atmosphereTransmittance2'; type='texture3D'; index=5; rect = {x = 640+256+128;   y = 160+0; width = 128; height = 32; }; opacity = 1.0; }
targets[37] ={name = 'atmosphereTransmittance2'; type='texture3D'; index=6; rect = {x = 640+256+128;   y = 160+32; width = 128; height = 32; }; opacity = 1.0; }
targets[38] ={name = 'atmosphereTransmittance2'; type='texture3D'; index=7; rect = {x = 640+256+128;   y = 160+64; width = 128; height = 32; }; opacity = 1.0; }
targets[39] ={name = 'atmosphereTransmittance2'; type='texture3D'; index=8; rect = {x = 640+256+128;   y = 160+96; width = 128; height = 32; }; opacity = 1.0; }



