targets = {};

targets[0] = {name = 'waterWave';     		type = "textureArray"; index = 0;   rect = {x = 0;    y = 0; width = 256; height = 256; }; opacity = 1.0; }
targets[1] = {name = 'waterWave';     		type = "alphaTextureArray"; index = 0;   rect = {x = 256;    y = 0; width = 256; height = 256; }; opacity = 1.0; }
targets[2] = {name = 'waterWave';     		type = "textureArray"; index = 1;   rect = {x = 512;    y = 0; width = 256; height = 256; }; opacity = 1.0; }
targets[3] = {name = 'waterWave';     		type = "alphaTextureArray"; index = 1;   rect = {x = 768;    y = 0; width = 256; height = 256; }; opacity = 1.0; }
targets[4] = {name = 'waterMask';               rect = {x = 1024;  y = 0; width = 256; height = 256; }; opacity = 1.0; }
targets[5] = {name = 'waterMask';               type = "alpha"; rect = {x = 1280;  y = 0; width = 256; height = 256; }; opacity = 1.0; }
targets[6] = {name = 'underwaterMask';          rect = {x = 1536;  y = 0; width = 256; height = 256; }; opacity = 1.0; }
