targets = {};

targets[0] = {name = 'waterRefraction';     	type = "textureArray"; index = 0;   rect = {x = 0;    y = 0; width = 256; height = 256; }; opacity = 1.0; }
targets[1] = {name = 'waterReflection0'; 	rect = {x = 256;  y = 0; width = 256; height = 256; }; opacity = 1.0; }
targets[2] = {name = 'waterMask';               rect = {x = 512;  y = 0; width = 256; height = 256; }; opacity = 1.0; }
targets[3] = {name = 'waterWave';               rect = {x = 768;  y = 0; width = 256; height = 256; }; opacity = 1.0; }
targets[4] = {name = 'waterWave';               type = "alpha";  rect = {x = 1024;  y = 0; width = 256; height = 256; }; opacity = 1.0; }
targets[5] = {name = 'fftw_normal';   type = "textureArray"; 		index = 0; 	rect = {x = 1280; y = 0; width = 256; height = 256; }; opacity = 1.0; }
targets[6] = {name = 'fftw_normal';   type = "alphaTextureArray"; 	index = 0; 	rect = {x = 1536; y = 0; width = 256; height = 256; }; opacity = 1.0; }
